Cleaner/DirectoryWindow.xaml

<Window x:Class="Cleaner.DirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cleaner"
        mc:Ignorable="d"
        Title="DirectoryWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Width="540" x:Name="search"/>
                <ComboBox Name="comboTime" Width="100"/>
            </StackPanel>
            <Button Content="Добавить" HorizontalAlignment="Right" Margin="10" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Height="50" DockPanel.Dock="Bottom"/>
        <DataGrid ItemsSource="{Binding FileInfoss}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование файла" Width="*" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Удалить" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Button_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
