Cleaner/DirectoryWindow.xaml

<Window x:Class="Cleaner.DirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cleaner"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DirectoryWindow" Height="450" Width="714.286">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Width="435" x:Name="search" />
                <Button Width="20" Content="..." Click="Button_Click_2" />
                <xctk:TimePicker Name ="timePicker"  HorizontalAlignment="Center" Width="133" />
            </StackPanel>
            <Button Content="Добавить" HorizontalAlignment="Right" Margin="10" Click="Button_Click" Width="76"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" DockPanel.Dock="Bottom">
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10" Click="Button_Click_3"/>
        </StackPanel>
        <DataGrid x:Name ="dataGrid1"  ItemsSource="{Binding DirectoryInf}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование каталога" Width="200" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Удалить из списка" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Button_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
