Cleaner/MainWindow.xaml

<Window x:Class="Cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cleaner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBox Grid.Column="1" x:Name="fff"/>
            <DataGrid Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding DiskInfos}" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding DriveType}"/>
                    <DataGridTextColumn Header="Обьем диска" Binding="{Binding Path=TotalSizeGb, StringFormat={}{0:0.00}}"/>
                    <DataGridTextColumn Header="Свободное пространство" Binding="{Binding Path=TotalFreeSpaceGb, StringFormat={}{0:0.00}}"/>
                    <DataGridTextColumn Header="Метка" Binding="{Binding VolumeLabel}"/>
                    <DataGridTemplateColumn Header="Перейти">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Перейти" Click="Button_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
